# appcore-android

./: README.md  build.gradle  gradle.properties  settings.gradle
SocialLogin/: bintray.gradle  build.gradle  google-services.json  gradlew  publish.gradle
SocialLogin/gradle/wrapper/: gradle-wrapper.properties
SocialLogin/src/main/: AndroidManifest.xml
SocialLogin/src/main/java/com/example/sociallogin/: Auth.java  BaseSocialLogin.java  PlatformType.java
SocialLogin/src/main/java/com/example/sociallogin/Facebook/: FacebookLogin.java
SocialLogin/src/main/java/com/example/sociallogin/Google/: GoogleLogin.java
SocialLogin/src/main/java/com/example/sociallogin/Line/: LineLogin.java
SocialLogin/src/main/java/com/example/sociallogin/model/: UserInfo.java
SocialLogin/src/main/res/drawable/: ic_line.xml
SocialLogin/src/main/res/values/: strings.xml
app/: build.gradle
app-aqi/: build.gradle  google-services.json
app-aqi/src/androidTest/java/com/android/app_aqi/: ExampleInstrumentedTest.kt
app-aqi/src/main/: AndroidManifest.xml
app-aqi/src/main/java/com/android/app_aqi/: Constant.kt  DateUtil.kt  FireBaseMessageService.kt  MainActivity.kt  MyApplication.kt  RequestEntity.kt  SharedViewModel.kt  UpdateAQIWorker.kt  ViewPagerAdapter.kt
app-aqi/src/main/java/com/android/app_aqi/add/: SiteListDialogFragment.kt  SiteListItemAdapter.kt
app-aqi/src/main/java/com/android/app_aqi/api/: ApiService.kt  ApiServiceBuilder.kt  RetrofitHttpService.kt  TaskManager.kt  TaskService.kt
app-aqi/src/main/java/com/android/app_aqi/home/: HomeFragment.kt  PollutionsAdapter.kt  SiteFragment.kt  SiteViewModel.kt  SiteViewPagerAdapter.kt
app-aqi/src/main/java/com/android/app_aqi/list/: ListFragment.kt  SiteListAdapter.kt
app-aqi/src/main/java/com/android/app_aqi/main/: MainActivity.kt  SiteFragment.kt  SiteViewModel.kt
app-aqi/src/main/java/com/android/app_aqi/model/: ATM00491Response.kt  AqiModel.kt  BaseResponse.kt  RequestEntity.kt  SiteModel.kt
app-aqi/src/main/java/com/android/app_aqi/repository/: AqiRepository.kt  AqiRepositoryImpl.kt
app-aqi/src/main/java/com/android/app_aqi/room/: AqiDao.kt  AqiDatabase.kt
app-aqi/src/main/java/com/android/app_aqi/task/: AqiDataTask.kt
app-aqi/src/main/res/drawable/: bg_add.xml  bg_ring_dark_purple_l6.xml  bg_ring_green_l1.xml  bg_ring_orange_l3.xml  bg_ring_purple_l5.xml  bg_ring_red_l4.xml  bg_ring_yellow_l2.xml  bg_tg_bg_follow.xml  bg_tg_bg_followed.xml  ic_add.xml  ic_list.xml  ic_right_arrow.xml  selector_tg_bg_follow_site.xml  selector_tg_text_color_follow_site.xml
app-aqi/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_site_list_dialog_list_dialog.xml  fragment_site_list_dialog_list_dialog_item.xml  list_footer.xml  list_item.xml  pollution_list_item.xml  site_fragment.xml
app-aqi/src/main/res/menu/: bottom_menu.xml
app-aqi/src/main/res/transition/: list_to_pager_enter_transition.xml  list_to_pager_exit_transition.xml
app-aqi/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-aqi/src/test/java/com/android/app_aqi/: ExampleUnitTest.kt
app/src/androidTest/java/com/android/appcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appcore/: AddFragment.java  ListFragment.java  MainActivity.java  Todo.java  TodoListAdapter.java
app/src/main/java/com/android/codingtest/: HelloJava.java  HelloKotlin.kt
app/src/main/res/drawable/: bg_rec.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/appcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-core/: build.gradle
kotlin-core/src/androidTest/java/com/android/kotlin_core/: ExampleInstrumentedTest.kt
kotlin-core/src/main/: AndroidManifest.xml
kotlin-core/src/main/java/com/android/kotlin_core/: HomeFragment.kt  MainActivity.kt  NetworkFragment.kt  SyntaxEditTextFragment.kt
kotlin-core/src/main/java/com/android/kotlin_core/model/: BaseErrorData.kt  BaseRequestData.kt  GetAuthGuestSessionNewRequestData.kt  GetAuthGuestSessionNewResponseData.kt  Result.kt  (+2 more)
kotlin-core/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_network.xml  fragment_syntax_edit_text.xml  layout_syntax_edit_text.xml
kotlin-core/src/main/res/navigation/: nav_graph.xml
kotlin-core/src/main/res/values/: attrs_syntax_edit_text.xml  colors.xml  strings.xml
kotlin-core/src/test/java/com/android/kotlin_core/: ExampleUnitTest.kt
nav-components/: build.gradle
nav-components/src/androidTest/java/com/android/nav_components/: ExampleInstrumentedTest.java
nav-components/src/main/: AndroidManifest.xml
nav-components/src/main/java/com/android/nav_components/: AddFragment.java  AddFragment.kt  ExploreFragment.java  ExploreFragment.kt  HomeFragment.java  HomeFragment.kt  MainActivity.kt  MemberFragment.java  MemberFragment.kt  ProductActivity.kt  ProductFragment.kt  WelcomeActivity.java
nav-components/src/main/res/drawable-anydpi/: ic_explore.xml
nav-components/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_welcome.xml  fragment_add.xml  fragment_explore.xml  fragment_home.xml  fragment_member.xml  fragment_product.xml
nav-components/src/main/res/menu/: bottom_menu_nav.xml  menu_bottom_nav.xml
nav-components/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_product.xml
nav-components/src/main/res/values/: strings.xml  styles.xml
nav-components/src/test/java/com/android/nav_components/: ExampleUnitTest.java
schedule/src/androidTest/java/com/esther/schedule/: ExampleInstrumentedTest.kt
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/com/esther/schedule/: CalenderViewModel.kt  MainActivity.kt  ScheduleFragment.kt  TimeAdapter.kt  TimeFragment.kt  WeekFragment.kt
schedule/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  fragment_time.xml  fragment_week.xml  time_item.xml
schedule/src/test/java/com/esther/schedule/: ExampleUnitTest.kt
(+18 files in other folders)
