# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

kapt.incremental.apt = false

# Social-Login Library properties
linesdk_version=5.4.0
facebook_app_id=1092850791053755
fb_login_protocol_scheme=fb1092850791053755
google_default_web_client_id=789751588120-jdsvmcn0hflbav3lqq7qv9vm280vp9cu.apps.googleusercontent.com
line_channel_id=1653912482

# bintray properties
#bintrayUser=estherchen
#bintrayApiKey=7000e5b4460433d3d9571233aedfcc4efdfa5845