apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        if(project.findProperty("facebook_app_id") == null) {
            throw new FileNotFoundException("facebook_app_id not found in gradle.properties")
        } else {
            resValue("string", "facebook_app_id", (project.findProperty("facebook_app_id")))
        }
        if(project.findProperty("fb_login_protocol_scheme") == null) {
            throw new FileNotFoundException("fb_login_protocol_scheme not found in gradle.properties")
        } else {
            resValue("string", "fb_login_protocol_scheme", (project.findProperty("fb_login_protocol_scheme")))
        }
        if(project.findProperty("google_default_web_client_id") == null) {
            throw new FileNotFoundException("google_default_web_client_id not found in gradle.properties")
        } else {
            resValue("string", "google_default_web_client_id", (project.findProperty("google_default_web_client_id")))
        }
        if(project.findProperty("line_channel_id") == null) {
            throw new FileNotFoundException("line_channel_id not found in gradle.properties")
        } else {
            resValue("string", "line_channel_id", (project.findProperty("line_channel_id")))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.linecorp.linesdk:linesdk:$linesdk_version"
}

repositories {
    mavenCentral()
}

apply from: './bintray.gradle'