apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
def siteUrl = 'https://github.com/blelalr/appcore-android' // github main page
def gitUrl = 'https://github.com/blelalr/appcore-android.git' // github repo url
version '1.0.0'
group 'com.android.appcore'

install {
    repositories.mavenInstaller {
        // 生成pom.xml和參數
        pom {
            project {
                packaging 'aar'
                name 'Social login (Facebook, Google, Line) for Android'
                description 'The Android build the framework of the Http server.'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'blelalr'
                        name 'esther'
                        email 'blelalrg@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//publishing {
//    publications {
//        Production(MavenPublication) {
//            artifact("$buildDir/outputs/aar/SocialLogin-release.aar")
//            groupId
//            artifactId 'social-login'
//            version this.version
//
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.implementation.allDependencies.each {
//                    // Ensure dependencies such as fileTree are not included in the pom.
//                    if (it.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        userOrg = 'blelalr'
        name = 'SocialLogin'
        description = "Social login aar library publish"
        publish = true
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}