apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

// 配置2
publish {
    userOrg = 'blelalr'             // Binary用户名
    repoName = 'repo'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.android.appcore'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'social-login'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'Social Login with Facebook Google Line'            // 对该开源组件的说明
    website = 'https://github.com/blelalr/appcore-android'  // VCS地址，即填写项目上传的Github地址
}

