<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home_fragment"
        android:title="@string/toolbar_home_title"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_explore_fragment"
        android:title="@string/toolbar_explore_title"
        android:icon="@drawable/ic_explore"/>


    <item android:id="@+id/nav_member_fragment"
        android:title="@string/toolbar_member_title"
        android:icon="@drawable/ic_member"/>
</menu>